version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: chmod +x /scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: chmod +x /scripts/start_container.sh
      timeout: 300
      runas: root